{
  "name": "gravity-platformer",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest" 
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^29.7.0",
    "jest": "^30.4.2",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "phaser": "^4.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}